JWT_SECRET=secretkey
PORT=

DB_URI="mongodb+srv://Jigyasa:SXBSwTfBpXukePx5@cluster0.a1z03yv.mongodb.net/"

RAZORPAY_API_KEY= "rzp_test_RYkL6ztNu2mGqo"

RAZORPAY_APT_SECRET="UrUu5X3O6cOEjNOL07Yxdrt5"

# MONGO_URI=mongodb+srv://jigyasarajwani2:2Xrmn9V4aDQS1A6J@cluster0.k3kiq0o.mongodb.net/